<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>移动oa安装流程</title>
		<style type="text/css">
		html,body,li,ul,p,img,span,div{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: initial;
}
html,body{
	width: 100%;
	height: 100%;
	position: relative;
}

.box{
	width: 100%;
	overflow: hidden;
	position: relative;
}
	body{
				border-top: 1px solid rgba(0,0,0,0);
				background: url(../images/ccb_bg.jpeg) center center no-repeat;
				background-size: 100% 100%;
				padding-top: 50px;
			}
			.out_page{
				height: 100%;
				padding: 0 0 120px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				overflow: auto;
			}
			.title{
				width: 100%;
				height: 48px;
				line-height: 48px;
				/*background: #fff;*/
				text-align: center;
				font-size: large;
				font-weight: bold;
				position: absolute;
				left: 0;
				top: 0;
				/*border-bottom: 1px solid #e6e7e8;*/
				color: #333;
				z-index: 9;
			}
			.page_box{
				margin: 0 auto;
				padding: 10px 4%;
			}
			.android_box,.ios_box{
				padding-top: 16px;
			}
			.title0{
				width: 100%;
				line-height: 42px;
				height: 42px;
				font-weight: 600;
				color: #0062CC;
			}
			.text0{
				font-size: small;
				line-height: 24px;
				margin-bottom: 5px;
				color: #333;
			}
			.android_logo{
				width: 20%;
				margin: 10px 0;
			}
			.phone_img{
				width: 56%;
				display: block;
				margin: 12px 0;
			}
			.ios_card{
				display: inline-block;
				padding: 0 30px;
				height: 48px;
				line-height: 48px;
				position: relative;
				border-radius: 8px;
				margin: 10px 0;
				text-decoration: none;
				background: #0062CC;
				color: #fff;
				font-size: large;
			}
			.alert_tip{
				width: 56%;
				border-radius: 10px;
				height: 48px;
				line-height: 48px;
				background: rgba(0,0,0,0.6);
				color: #fff;
				font-size: small;
				position: fixed;
				left: 50%;
				top: 50%;
				margin: -19px 0 0 -28%;
				text-align: center;
				transition: all 0.6s;
				opacity: 0;
				display: none;
				white-space: nowrap;
			}

		</style>
	</head>
	<body>
		<style>
		
		</style>
		
			<div class="title">建信财险移动OA下载界面</div>
		<div class="box out_page">
			
		
			<div class="box page_box">
				
				
				<div class="box android_box">
					<div class="title0">
					 一、安卓手机安装
					</div>
					<div class="text0">
					1.点击如下图标，下载安装文件
					</div>
					<a class="a_logo">
						<img id="android_btn" class="android_logo" src="images/jxcx_and_d.png" />
					</a>
					<div class="text0">
						2.下载完毕后，点击安装
						<br/><span style="font-size: x-small;">注：若需重新安装，需先卸载原来已安装的APP</span>
					</div>
				</div>
				
				
				<div class="box ios_box">
					
					<div class="title0">
					二、苹果手机安装
					</div>
					<div class="text0">
						1.点击【苹果证书】链接安装证书
					</div>
					<a href="#" class="ios_card" id="card_btn">安装证书</a>
					<div class="text0">
						2.点击如下图标，在弹出的界面上点击“安装”，等待安装完毕
						<br/><span style="font-size: x-small;">注：若需重新安装，需先卸载原来已安装的APP</span>
					</div>
					<a class="a_logo">
						<img class="android_logo" id="ios_btn" src="images/jxcx_ios_d.png" />
					</a>
				
				</div>
				
				
				<div class="box ios_box">
					
					<div class="title0">
					三、审批文件操作说明
					</div>
					<div class="text0">
						1.点击已安装在手机上的“建信财险”图标，输入用户名和密码，点击登录（例如：张三即输入zhangsan）
					</div>
					<img src="images/jxcx_d11.PNG" class="phone_img" alt="" />
					<div class="text0">2.点击待办事宜</div>
					<img src="images/jxcx_d2.png" class="phone_img" alt="" />
					<div class="text0">3.分别点击表单、正文、附件、流程记录可查看相应内容，点击【展开】查看表单其他信息</div>
					<img src="images/jxcx_d3.png" alt="" class="phone_img" />
					<div class="text0">4.点击意见域或者审批按钮，填写审批意见</div>
					<img src="images/jxcx_d4.png" alt="" class="phone_img" />
					<img src="images/jxcx_d5.png" alt="" class="phone_img" />
					<div class="text0">5.点击确定，选择是，文件发送成功</div>
					<img src="images/jxcx_d6.png" alt="" class="phone_img" />
				
				</div>
				
				
				
			</div>
		</div>
		
		
		<div class="alert_tip" id="alert_box"> 
			
		</div>
	</body>
	<script>
		var host = 'http://172.36.8.6:8080',
		an = document.getElementById('android_btn'),
		iosCard = document.getElementById('card_btn'),
		iosBtn = document.getElementById('ios_btn'),
		alertBox = document.getElementById('alert_box');
		var u = navigator.userAgent;
		console.log(u);
		var isAn = u.indexOf('Android')>-1||u.indexOf('Adr')>-1;
		var isIos = !!u.match(/\(i[^;]+;( U;)?CPU.+Mac OS X/);
		function alertText(tip){
			alertBox.innerHTML = tip;
			alertBox.style.display = 'block';
			setTimeout(function(){
				alertBox.style.opacity = '1';
				setTimeout(function(){
					alertBox.style.display='none';
					alertBox.style.opacity = '0';
				},2200)
			},10)
			
			
		}
		an.onclick = function(){
			if(isAn == true){
				window.location.href = host+'/JXCX/apk/app-release.apk'
			}else{
				alertText('苹果手机请按下方所示步骤安装')
			}
		}
		iosCard.onclick = function(){
			if(isAn == true){
				alertText('安卓手机请按上方所示步骤安装')
			}else{
				
			}
		}
		iosBtn.onclick = function(){
			if(isAn == true){
				alertText('安卓手机请按上方所示步骤安装')
			}else{
				
			}
		}
	</script>
</html>
